<!DOCTYPE html>
<html>
    <head>
        <title>SJC PRESS || Breaking News </title>
        <link href="https://fonts.googleapis.com/css?family=Roboto|Sunflower:300" rel="stylesheet">
        <meta name "Bears" content=" width=device-width, initial-scale=1">
        <style type="text/css">

        h1 {
			font-size: 50px;
			text-transform: uppercase;
			text-align: center;
		}

        div {
            background-color: crimson;
            border: 1px solid powderblue;
            padding: 25px;
            margin: 15px;
        }

       
      
		

        h2 {
			color: white;
            font-family:Arial, Helvetica, sans-serif;
            text-align: left;
			font-size: 30px;
            font-weight: 400;


        }

        h3 {
            color: black;
            text-align: center;


        }

        h4 {
            color: white;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        h5 {
            font-size: 25px;
        }

        .Bears {
            background-color: red;
			color: white;
			font-size: 20px;
        }
        
        article{
            margin: 15px;
			font: medium
        }

		p.lorem {
			margin-right: 100ch;
            text-align: center;
		}

		
		p.cut {
			margin-left: 100ch;
			text-align: right;
		}
        </style>
    </head>
<body>
       
        <header>
                <h1>SJC Press</h1>
                <hr>
        
                
                
                <h3 class= "Official">The Official Press of St. Joseph Center </h3>
                <div>
        
                <h2 class ="bears">BEARS FOUND TO SPEAK BEAR LANGUAGE </h2>
                <h4> Found to be same across all bear species </h4>
                <address>August 1, 2007 || By: Shannon Plunket </address>
                </div>

        <article>
        
            <p class="lorem"> 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Cras mauris nibh, hendrerit et ante ut, finibus lobortis erat. Etiam condimentum felis eget arcu vestibulum efficitur. 

                    Sed vehicula eros at metus commodo pharetra. Sed placerat lectus ut lacus maximus, porta eleifend est condimentum. 
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
                    Sed eu pellentesque orci, id convallis enim. Donec imperdiet faucibus lorem, vitae ultrices nibh dictum ut. Phasellus ut dignissim urna.
                     Nulla accumsan sollicitudin felis quis imperdiet. Donec posuere, justo quis ultricies sollicitudin, 
                     arcu ex euismod lorem, in porttitor purus arcu id erat. Mauris ac lobortis nulla. Sed pulvinar mauris id pharetra egestas.
           
            </p>

            
            <figure>
             <img style= "border:10px outset silver;" src="file:///Applications/MAMP/htdocs/news-article/images/happy-bear.jpg" height="400px" alt="Wild Bear" />
               <figcaption> Wild Bear in Yosemette, CA.</figcaption>
            </figure>
		    
            <p class="lorem"> 
                    Phasellus vel sagittis massa, vel semper lorem. Nam euismod sem eros. 
                    Nunc vel vulputate magna, non posuere risus.
                   Nullam sit amet dolor tortor. Phasellus in urna accumsan, mollis risus eu, maximus leo. Nullam velit massa, lobortis nec justo a, 
                   tempor feugiat ligula. Morbi quis congue tortor, quis condimentum orci. In finibus felis sapien, vel tincidunt ex pharetra sit amet. 
                   Nunc porttitor maximus pulvinar. Etiam sit amet est nec justo laoreet laoreet vitae eu odio.
                   Mauris placerat mattis libero, in mattis nisl tristique a. Pellentesque sodales auctor nisi sed gravida.
                   Donec semper id dui id volutpat. Proin pulvinar velit orci. Integer varius lacinia nisi ac sollicitudin. Suspendisse potenti.


        
			</p>
		    
			<ul>
			   <h5> Thyes thesly yes the yesgd </h5>
			   <li> yesthlfha oul htes </li>
			   <li> Yes rakndo yetjsio gthedbn </li>
			   <li>yes hdthe out lil </li>
			</ul>
            
        <p class= "lorem">
				Phasellus vel sagittis massa, vel semper lorem. Nam euismod sem eros. 
				Nunc vel vulputate magna, non posuere risus.
			   Nullam sit amet dolor tortor. Phasellus in urna accumsan, mollis risus eu, maximus leo. Nullam velit massa, lobortis nec justo a, 
			   tempor feugiat ligula. Morbi quis congue tortor, quis condimentum orci. In finibus felis sapien, vel tincidunt ex pharetra sit amet. 
			   Nunc porttitor maximus pulvinar. Etiam sit amet est nec justo laoreet laoreet vitae eu odio.
			   Mauris placerat mattis libero, in mattis nisl tristique a. Pellentesque sodales auctor nisi sed gravida.
			   Donec semper id dui id volutpat. Proin pulvinar velit orci. Integer varius lacinia nisi ac sollicitudin. Suspendisse potenti.
       

		</p>
		 <img src="file:///Applications/MAMP/htdocs/news-article/images/grizzlies-argue.jpg" alt="brown bear" height="500px">

		<p class="cut">Fusce rhoncus vitae nunc sit amet molestie. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus pellentesque libero, eu scelerisque ipsum eleifend ut. Ut finibus dolor et nibh ultrices, feugiat venenatis orci dapibus. Phasellus volutpat semper elit, vel pharetra libero aliquam eget. Ut eget lacus et leo feugiat dapibus vitae eu dui. Nam lobortis, augue vitae aliquet iaculis, mauris lacus rhoncus diam, nec bibendum turpis dui quis tortor. Cras ullamcorper blandit nunc ac finibus. Mauris dignissim sit amet elit nec dignissim. Quisque ultrices dui id dolor pulvinar, eget pellentesque ligula semper. Etiam in tempor magna. Vivamus a dapibus lorem, non congue turpis. Curabitur sollicitudin ipsum mi, ac sodales tortor fringilla non. Vestibulum imperdiet diam ut enim porttitor venenatis. Pellentesque et eros sit amet dolor imperdiet lacinia at ac sem. </p>
        </article>


        
		
       </header>
        
</body>
